if UseItem(186) == true then goto label0 end;
    do return end;
::label0::
    AddItem(186, -1);
    Talk(73, "通常醫者對於受傷患者都可進行醫療，但如果患者受傷情形太嚴重，超過你的醫療能力時，由醫者所進行的醫療行為將會失效．因為醫者已無能力治療他了．這時就只能先靠藥物治療，待降低其受傷程度後，再行醫療行為．所以你平時最好多準備一些藥丸，不管是別人送的，或是自己自行製造皆可．不過，最好的還是即早治療才是預防的好方法，不要等到病入膏肓時就來不及了．", "talkname73", 0);
    Add3EventNum(-2, 0, 0, 1, -1)
do return end;
